meta_subject|Subject: One time at bandcamp
meta_from|From: "richard hrabal"
meta_date|Date: Tue, 12 Dec 2000 05:56:00 -0800
meta_to|To: "joe errigo",
meta_to|    "jay wills",
meta_to|    "don baughman",
meta_to|    "rudy acevedo",
meta_to|    "cyril price",
meta_to|    "john kinser"
end-of-meta|
end-of-meta|
body_content|OPEN IN PRIVATE....
body_content|
body_content|Have fun.... LATE
body_content|
body_content|____________________________________________________________________
body_content|
body_content|
body_content| - bandcamp.JPG
body_content|